<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
    <hr>
    <h1 style="text-align: center;">
        Venha conhecer nosso restaurante
    </h1>
    <div style="display: inline-block; margin-left: 20%; margin-right: 20%;">
        <img class="imgAbout" src="img/sobre-desk5.jpg" alt="">
        <img class="imgAbout" src="img/sobre-desk6.jpg" alt="">
        <img class="imgAbout" src="img/sobre-desk7.jpg" alt="">
        <img class="imgAbout" src="img/sobre-desk8.jpg" alt="">
    </div>


    <div class="footer">
        <hr>
        <nav class="menu">
            <ul style="display: block;">
                <li style="display: block;"><a href="index.html">Home</a></li>
                <li style="display: block;"><a href="menu.html">Menu</a></li>
                <li style="display: block;"><a href="about.html">Sobre Nós</a></li>
                <li style="display: block;"><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>